# sn-search-parent

./: .gitignore  pom.xml
search/: pom.xml
search-tomcat/: pom.xml
search-tomcat/src/main/java/com/sn/controller/: GovernmenthotsController.java  GovernmenthotsitermController.java  Login.java
search-tomcat/src/main/java/com/sn/service/: UserDetailsServiceImpl.java
search-tomcat/src/main/resources/spring/: springmvc.xml
search-tomcat/src/main/webapp/WEB-INF/: web.xml
search-tomcat/src/main/webapp/admin/src/: angular.min.js  sn_search.js
search-tomcat/src/main/webapp/admin/src/angularjs/: angular-animate.min.js  angular.js
search-tomcat/src/main/webapp/admin/src/controller/: indexController.js
search-tomcat/src/main/webapp/admin/src/layuiadmin/json/table/: demo.js  demo002.js  demo003.js  user001.js  user003.js
search-tomcat/src/main/webapp/admin/src/layuiadmin/lib/: index.js
search-tomcat/src/main/webapp/admin/src/layuiadmin/modules/: console.js  sample.js  useradmin.js
search-tomcat/src/main/webapp/admin/src/layuiadmin/tpl/system/: about.html
search-tomcat/src/main/webapp/admin/src/service/: service.js
search-tomcat/src/main/webapp/admin/src/views/: admin.html
search-tomcat/src/main/webapp/admin/src/views/app/content/: comment.html  contform.html  tagsform.html
search-tomcat/src/main/webapp/admin/src/views/app/forum/: list.html
search-tomcat/src/main/webapp/admin/src/views/app/workorder/: list.html
search-tomcat/src/main/webapp/admin/src/views/component/auxiliar/: index.html
search-tomcat/src/main/webapp/admin/src/views/component/progress/: index.html
search-tomcat/src/main/webapp/admin/src/views/component/table/: data.html  reload.html  toolbar.html
search-tomcat/src/main/webapp/admin/src/views/home/: console.html  homepage2.html
search-tomcat/src/main/webapp/admin/src/views/set/user/: info.html
search-tomcat/src/main/webapp/admin/src/views/template/: personalpage.html
search-tomcat/src/main/webapp/admin/src/views/user/: login.html
search-tomcat/src/main/webapp/admin/src/views/user/administrators/: role.html
search-tomcat/src/main/webapp/admin/src/views/user/user/: HMD.html  JSC.html  auto.html  cellEdit.html  checkbox.html  comment.html  data.html  dingshi.html  height.html  huancun.html  list.html  logo.html  page.html  radio.html  reload.html  resetPage.html  shezhi.html  simple.html  toolbar.html  totalRow.html  tuijian.html  userform.html
search/src/main/java/: Test.java
sn-hd-controler/: pom.xml
sn-hd-controler/src/main/resources/spring/: spring-security.xml  springmvc.xml
sn-hd-controler/src/main/webapp/: admin.html  knowledgelib.html  leader.html  logo.html  modalBox.css  password.html  radio.html
sn-hd-controler/src/main/webapp/WEB-INF/: web.xml
sn-hd-controler/src/main/webapp/controller/: baseController.js  dialogueController.js  hotWordsController.js  indexController.js  knowledgelibController.js  leaderController.js  logoController.js
sn-hd-controler/src/main/webapp/dist1/: echarts-hwadee.js  echarts.js
sn-hd-controler/src/main/webapp/home/: console.html  homepage1.html  homepage2.html
sn-hd-controler/src/main/webapp/js/: gulpfile.js
sn-hd-controler/src/main/webapp/layuiadmin/: config.js
sn-hd-controler/src/main/webapp/service/: dialogueService.js  hotWordsService.js  knowledgelibService.js  leaderService.js  logoService.js  service.js
sn-hd-controler/src/main/webapp/system/: theme.html
sn-hd-controler/src/main/webapp/template/: addresslist.html
sn-hd-controler/src/main/webapp/user/: forget.html  login.html  reg.html  text.html  verify.css
sn-robot-controller/: pom.xml
sn-robot-controller/src/main/resources/log4j/: log4j.properties
sn-robot-controller/src/main/resources/spring/: Springmvc.xml
sn-robot-controller/src/main/webapp/: html15shiv.js  robot.html  robot00.html  robot1.html
sn-robot-controller/src/main/webapp/WEB-INF/: web.xml
sn-robot-controller/src/main/webapp/css/: admin.css  main.css  main_2.css
sn-robot-controller/src/main/webapp/js/: base.js  common.js  easyhelper.min.js  intro.js  jquery-3.3.1.min.js  jquery.nicescroll.min.js  rightClick_2.js
sn-robot-service/: pom.xml
sn-robot-service/src/main/java/com.hwadee.common/: MyUtil.java
sn-robot-service/src/main/resources/: sn.properties
sn-robot-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
sn-search-controller/: pom.xml
sn-search-controller/src/main/resources/log4j/: log4j.properties
sn-search-controller/src/main/resources/spring/: Springmvc.xml
sn-search-controller/src/main/webapp/: fhNav.css  fhNav.js  search.html  search001.html  sn-search.html
sn-search-controller/src/main/webapp/WEB-INF/: web.xml
sn-search-controller/src/main/webapp/css/: base.css  daohang.css  detail.css  head.css  jquery-ui.min.css  pagination.css  result.css  skin.css  skin_2.css  webbase.css
sn-search-controller/src/main/webapp/js/: sn_search.js
sn-search-dao/: pom.xml
sn-search-dao/src/main/resources/properties/: db.properties
sn-search-dao/src/main/resources/spring/: applicationContext-dao.xml
sn-search-interface/: pom.xml
sn-search-pojo/: pom.xml
sn-search-service/: pom.xml
sn-search-service/src/main/java/com/sn/search/service/impl/: GovernmenthotsitermServiceImpl.java  GovernmerthotsImpl.java  HtmlUtils.java  LayoutImpl.java  SearchGovHotNameImpl.java  SearchImpl.java  UserServiceImpl.java
sn-search-service/src/main/java/hwadee/common/: HighlightQueryFactory.java  MyUtil.java
sn-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
sn-search-service/src/main/webapp/WEB-INF/: web.xml
sn-search-service/src/test/java/com/sn/: Know.java  Lead.java  Shuju.java  Test.java  Test01.java  TestDemo.java  TestSearch.java  Word.java
sn-search-solr/: pom.xml
sn-search-solr/src/main/resources/log4j/: log4j.properties
sn-search-solr/src/main/resources/spring/: applicationContext.xml
sn-search-solr/src/main/webapp/: test.html
(+333 files in other folders)
