### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = DEBUG,CONSOLE
### displaytag 配置
log4j.logger.org.displaytag=ERROR
### 这里的me是包，也就是在这个包记录日志时，是只记录debug及以上级别的日志
log4j.logger.me=DEBUG



### 输出到日志文件 ###

log4j.appender.zhangsanLog = org.apache.log4j.DailyRollingFileAppender

log4j.appender.zhangsanLog.File =/usr/local/tomcat/jq_logo.logo

log4j.appender.zhangsanLog.Append = true

## 只输出DEBUG级别以上的日志

log4j.appender.zhangsanLog.Threshold = DEBUG

#'.'yyyy-MM-dd: 每天产生一个新的文件

log4j.appender.zhangsanLog.DatePattern = '.'yyyy-MM-dd

log4j.appender.zhangsanLog.layout = org.apache.log4j.PatternLayout

log4j.appender.zhangsanLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n

log4j.additivity.zhangsanLog = false